<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <EditText
        android:id="@+id/edit_login_user"
        android:hint="请输入账号"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_200"
        android:layout_width="@dimen/dp_312"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edit_login_pass"
        android:hint="请输入密码"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_width="@dimen/dp_312"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_login_register"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="立即注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <Button
        android:id="@+id/button_login"
        android:textColor="#FFFFFF"
        android:text="登录"
        android:textSize="@dimen/sp_14"
        android:background="#1C90EE"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_width="@dimen/dp_312"
        android:layout_height="wrap_content"/>
</LinearLayout>